// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

gulp-manager-panel {
  min-height: 200px;
  max-height: 200px;

  ul {
    max-height: 100%;
    list-style-type: none;
    padding: 0px;

    li {
      margin: 0;
      padding: 0;
      padding: 0 0px 5px 5px;
      font-size: 12px;

      span {
        cursor: pointer;
        padding: 3px;

        &:hover {
          color: @text-color-highlight;
          background-color: @background-color-selected;
          border-radius: 3px;
        }

        &:active {
          color: @text-color-selected;
        }
      }
    }
  }
}

gulp-manager-header {
  width: 100%;
  display: block;

  .view-button-container {
    float: right;

    span {
      vertical-align: middle;
      padding: 0px;
      cursor: pointer;
    }

    .refresh-button {
      color: @text-color-info;

      &:hover {
        color: @background-color-info;
      }

      &:active {
        color: @text-color-selected;
      }
    }

    .delete-button {
      color: @text-color-error;

      &:hover {
        color: @background-color-error;
      }

      &:active {
        color: @text-color-selected;
      }
    }
  }
}

view-manager {
  height: 200px;
  display: block;
  .flex-view {
    display: flex
  }
}

header-button {
  border: none;
}

gulp-view {
    max-height: 100%;

    .fileContainer {
      padding-top:5px;
      overflow: auto;
      max-height: 100%;
    }
}


output-view {
  height: 100%;
  max-height: 100%;
  display: flex;

  .task-container {
    overflow: auto;
    flex: 0 0 20%;
    height: 100%;
    padding-left: 5px;
    border-right: 1px solid @base-border-color;



  }

  .output-container {
    flex: 1;
    overflow: auto;
    padding-left: 10px;

    .output {
      padding: 0;
      font-size: 10px;
    }

    .error {
      color: @text-color-error;
    }

    .success {
      color: @text-color-success;
    }

    .info {
      color: @text-color-info;
    }
  }
}
